SECRET_KEY=django-insecure--1i70o182&spb*6+^2dj1l*6+*ijfqm$%!%61yc8&g&32$ujbk
DEBUG=False
DATABASE_URL =postgresql://neondb_owner:npg_fA6igM4psdKh@ep-fragrant-bread-ag55e962-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECURE_SSL_REDIRECT=True
ALLOWED_HOSTS=gsblesambassadeurs.com,www.gsblesambassadeurs.com,gsblesambassadeurs.onrender.com
